/*

DML stands for Data Manubilitating language in SQL ( INSERT / UPDATE / DELETE ) 

*/

-- Insert with Join query : 

  insert into Student ( St_Id, St_Fname)
  values ( 20 , 'gigi') 
  select s.St_Id , s.St_Fname ,s.Dept_Id
  from Student s 
  inner join Stud_Course cs on s.St_Id = cs.St_Id
______________________________________________________________________

-- Update with join query : 

 update Stud_Course 
  set Grade -= 10 
  from Student s , Stud_Course cs 
  where s.St_Id = cs.St_Id and s.St_Address = 'Cairo'

______________________________________________________________________

-- Delete with Join query : 

  delete s from Student s
  inner join Stud_Course cs 
  on s.st_id =cs.st_id 
  where cs.crs_id = 10
________________________________________________________________________
